@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,100i,300,300i,400,400i,700,700i,900,900i');
/* @import url(//fonts.googleapis.com/earlyaccess/notosansscsliced.css); */
@import url('https://fonts.googleapis.com/css?family=Amiri');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

*{
  padding:0;
  margin:0;
}

body{font-family: 'Open Sans', sans-serif;}

.grid-parent{
  display: flex;
  position: absolute;
  z-index: 0;
  height:100vh;
  width:100%;
  justify-content: space-between;
}

.wrapper{
  height:100vh;
  z-index: -1;
}

.logo{
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  height:100vh;
  width:100%;
}

.logo h1{
  font-family:'Amiri', serif;
  font-size: 10rem;
  pointer-events: none;
  z-index:3;
  letter-spacing: -.5px;
}

.logo h4{
  font-family: 'Open Sans', sans-serif;
  z-index:3;
  pointer-events: none;
  color:#a1a1a1;
}
@keyframes slideIn2 {
    0% {
        z-index:3;opacity:0; transform: translateY(-20%);
    }
    100% {
        z-index:3;opacity:1; transform: translateY(0);
    }
}
.fadein2 {
    animation: 1s cubic-bezier(1, 1, 0.15, 0.86) 0s 1 slideIn2;
}

@keyframes slideIn {
    0% {
        opacity:0; transform: translateY(20%);
    }
    100% {
        opacity:1; transform: translateY(0);
    }
}
.fadein {
    animation: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s 1 slideIn;
    opacity:1;
}

.grayText{
  color:#ccc;
  transition: 1s ease;
}

.mainNav{
  display:flex;
  position: fixed;
  top:0;
  height:55px;
  background-color: #ffffff;
  width:100%;
  border-bottom: 1px solid #ccc;
  /* box-shadow: 0 2px 5px 0px rgba(0,0,0,0.1); */
  z-index:10;
  transform: translateY(-100%);
}
.mainNav nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:55px;
}
.mainNav a{
  text-decoration: none;
  color:#000000;
  margin:0 4%;
}
.mainNav nav h1{
  font-size: 1rem;
}
.mainNav nav h1:hover{
  color:#616161;
}
.tinylogo{
  position: absolute;
  left:20px;
  top:10px;
}
.downArr{
  position: absolute;
  right:20px;;
  top:15px;;
  cursor: pointer;
}
.tinylogo img{
  width:30px;
  height:30px;
  margin-top:2px;
}
.downArr img{
  width:20px;
  height:20px;
}

.dropitDown{
  transform: translateY(0%);
  transition: transform 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
}

#close{
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  color: #a1a1a1;
  width:40px;
  height:40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
#close:hover{
  transform: scale(1.2);
  transition: transform 500ms ease 0s;
  color:#000000;
  font-weight: bold;
}

.highlight{
  transform: scale(1.15);
  transition: .5s ease;
}

.home-wrapper{
  height:100vh;
  width:100%;
}

.mid1, .mid2, .mid3, .mid4{
  position: absolute;
  width:550px;
  height:auto;
  opacity: 0;
  transition: opacity 400ms ease 0s, transform 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  pointer-events: none;
  z-index: 10;
}

@keyframes lGone {
	0% {
		transform: translatex(0px);
    opacity: 1;
	}100% {
		transform: translatex(-60%);
    opacity: 0;
	}
}

.leftGone{
  animation: lGone .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

@keyframes rGone {
	0% {
		transform: translatex(0px);
    opacity: 1;
	}100% {
		transform: translatex(50%);
    opacity: 0;
	}
}

.rightGone{
  animation: rGone .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

@keyframes rEnter {
	0% {
		transform: translatex(150px);
    opacity: 0;
	}100% {
		transform: translatex(0%);
    opacity: 1;
	}
}
.rightEnter{
  animation: rEnter .8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  opacity:1;
}
@keyframes lEnter {
	0% {
		transform: translatex(-150px);
    opacity: 0;
	}100% {
		transform: translatex(0%);
    opacity: 1;
	}
}
.leftEnter{
  animation: lEnter .8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  opacity:1;
}
.moveMid{
  opacity:1;
}

.grid-1, .grid-2, .grid-3, .grid-4{
  height:100vh;
  flex:1;
  border-right:1px solid #f2f2f2;
  cursor: pointer;
}

.grid-1 a:visited, .grid-2 a:visited, .grid-3 a:visited, .grid-4 a:visited{
  color:black;
}

.grid-1 h1, .grid-2 h1, .grid-3 h1, .grid-4 h1{
  font-size: 1.5rem;
  text-align: center;
  position:absolute;
  bottom:50px;
  width:22%;
  margin-left:1%;
  cursor: pointer;
  transform: scale(1);
  transition: .5s ease;
  color:black;
}

.grid-1 h1:hover, .grid-2 h1:hover, .grid-3 h1:hover, .grid-4 h1:hover {
  transform: scale(1.10);
  transition: .5s ease;
}

.focus {
  background-color:#fdfdfd;
  transition: .5s ease;
}

.menu_1, .menu_2, .menu_3, .menu_4{
  flex:1;
  position: relative;
  display:block;
}
/*  */



.overlay{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  height:100vh;
  font-size: 5rem;
  width:100%;
}

/* all section */
.about, .skills, .contact, .exp{
  width:100%;
  height:100vh;
  margin:0 auto;
  padding:35px 0;
  border-bottom: 1px solid #e1e1e1e1;
  font-size: .8rem;
  overflow:hidden;
}


.about > .story{
  width:75%;
  margin:0 auto;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: -2px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.about-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
#left-sec{
  width:400px;
  display: flex;
  flex-direction: column;
  z-index: 4;
  padding:0 50px;

}
#right-sec{
  width:500px;
  display: flex;
}

#lucian-b{
  margin-left: -50%;
  height:400px;
  z-index:4;
  pointer-events: none;
}
#lucian-p{
}
#lucian-p2{
}

.about a, .skills a, .exp a , .contact a{
  text-decoration: none;
  color:#000000;
}
.about > .story, .skills > .story, .exp > .story, .contact > .story{
  height:100vh;
}
#p1{
  font-size:3em;
}
#p1h{
  font-size:5em;
  font-family:'Amiri', serif;
  /* background-color: blue; */
  height:80px;
  line-height: 80px;
}
#p2{
  /* width:70%; */
  margin-top:20px;
  font-size:1rem;
  font-weight:300;
  color:#919191;
  letter-spacing: 1px;
  text-align: justify;
  word-spacing: 0px;
  height:300px;
}
#p3{
  font-family:'Amiri', serif;
  font-size:1.2em;
  letter-spacing: 1px;
  height:40px;
  cursor: pointer;
  width:120px;
  z-index:11;
  line-height: 40px;
  margin-top:-40px;
}
#p3:hover{
  transform: translateX(5%);
  transition: .2s ease;
  transition-delay: 0s;
}
#p3line{
  width:120px;
  border-bottom: 1px solid #919191;
  height:1px;
  margin-top:-15px;
  /* background-color: black; */
}


.skills > .story{
  width:75%;
  margin:0 auto;
  font-family: 'Amiri', sans-serif;
  letter-spacing: -2px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.skills > .story h1{
  font-size:2.5rem;
  margin-bottom:15px;
}
#skill-intro{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left:0px;
}
.skill-arrows{
  position: absolute;
  display: flex;
  flex-direction: column;
  width:20px;
  height:322px;
  justify-content:space-between;
  right:650px;
  margin-top: 42px;
}
.arr{
  position: absolute;
  margin-top:-80px;
  left:-40px;
  /* opacity: 0; */
  display: none;
  /* background-color: blue; */
}
.skill-head{
  position: absolute;
  margin-left:0px;
  width:300px;
  height:100px;
  line-height:100px;
  z-index:4;
  cursor: pointer;
  /* background-color: red; */
}
.des{margin-top:100px;}
.pro{margin-top:200px;}
.wip{margin-top:300px;}
.tech:hover{color:#6b9ef4;}
.des:hover{color:#f9d647;}
.pro:hover{color:#76b852;}
.wip:hover{color:#EB3349;}
.skillshiftLeft{
  transform: translateX(20%);
  transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.skillshiftRight{
  transform: translateX(0%);
  transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.skill-content{
  height:100px;
  width:500px;
  display:flex;
  flex-wrap: wrap;
  margin-left:400px;
  opacity:0;
}
.show2 {
  transform: translateX(-100px);
  opacity: 1;
  transition: 1s ease;
}
.show{opacity:1;}
.hide{opacity:0;}
.content0{grid-column:2;grid-row:1/4;}
.content1{grid-column:2;grid-row:2/4;}
.content2{grid-column:2;grid-row:3/4;}
.content3{grid-column:2;grid-row:4;}

.tech-content,.des-content,.wip-content,.pro-content{
  font-family:'PT Sans', sans-serif;
  letter-spacing: .2px;
  margin:5px 5px;
}
.tech-content,.des-content,.pro-content,.wip-content{
  color:#000000;
  border-radius: 20px;
  width:120px;
  height:40px;
  color:#ffffff;
  text-align: center;
  font-size:1.2rem;
  line-height: 35px;
}
.tech-content{background: #6b9ef4;  }
.des-content{background: #f9d647; }
.pro-content{background: #76b852;  }
.wip-content{background: #EB3349;  }
#skillExpand,#skillClose{
  font-size:1.2em;
  letter-spacing: 1px;
  height:40px;
  cursor: pointer;
  width:120px;
  z-index:5;
  line-height: 40px;
  position: absolute;
  margin-top:-40px;
}
#skillExpand:hover,#skillClose:hover{
  transform: translateX(5%);
  transition: .2s ease;
  transition-delay: 0s;
}
#sEline{
  width:60px;
  border-bottom: 1px solid #919191;
  height:1px;
  margin-top:-35px;
  position: absolute;
}
.skill-imgs{
  width:200px;
  margin-right:-150px;
  margin-top: -200px;
  position: absolute;
}
.skill-imgs img{
  width:500px;
  height:auto;
  position: absolute;
}
.skill-vid{
  width: 700px;
  height: 400px;
  position:absolute;
  margin-left:-100px;
}

/* EXP PAGE */

.exp > .story{
  width:75%;
  margin:0 auto;
  font-family:'Open Sans', sans-serif;
  letter-spacing: 0px;
  display:flex;
  justify-content: center;
  align-items: center;
}
#exp-container{
  display:grid;
  grid-gap:1em;
  padding:30px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  justify-items:center;
  margin-left:-10%;
}
.card-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;
  padding:30px;
  width:100%;
}
.exp-box{
  width:500px;
  height:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width:500px;
  height:300px;
  cursor: pointer;
  border-radius: 20%;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
.card .front,
.card .back {
  display: block;
  width:500px;
  height:300px;
  color: #000000;
  text-align: center;
  font-size: 1.2em;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card:hover{
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
  /* border:1px solid #ccc; */
  transition:1s ease;
}
.card .back {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
  text-align: left;
  line-height: 25px;
}
.card .back label {
  display: inline-block;
  width: 70px;
  text-align: left;
}
.card .front {}
.card .back {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
.card-container:first-child .card .front {
  background: #fff;
}
.card-container:first-child .card .back {
  background: #919191;
  color:#ffffff;
}
.cardTitle {
  font-size: 1.4em;
  line-height: 2.5em;
  margin: 0;
}
.content {
  padding:0 4%;
  font-weight: 100;
  text-align: left;
}
.content li{
  list-style-type: upper-roman;
}
#uokImg{
  width:300px;
}
#ciscoImg{
  width:300px;
  padding:20px 0;
}
#riotImg{
  width:300px;
  padding:20px 0;
}
#ggpImg{
  width:190px;
  padding:20px 0;
}

.expExpand{
  width:60px;
  height:40px;
  margin-top:-670px;
  margin-left:-100px;
}

#expExpand,#expClose{
  font-family: 'Amiri', sans-serif;
  font-size:1.2em;
  letter-spacing: 1px;
  height:40px;
  cursor: pointer;
  width:120px;
  z-index:5;
  line-height: 40px;
  position: absolute;
  margin-top:0px;
}
#expLine{
  width:40px;
  border-bottom: 1px solid #919191;
  height:1px;
  margin-top:5px;
  position: absolute;
}
#expExpand:hover,#expClose:hover{
  transform: translateX(5%);
  transition: .2s ease;
  transition-delay: 0s;
}

/* CONTACT PAGE */
.contact{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height:700px;
  width:100%;
}

.contact-bottom{
  width:100%;
  height:100px;
  position: absolute;
  bottom:0;
  background: #333;
  display:flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.contact-bottom p{
  width:400px;
  height:100px;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:1.2em;
}
.contact-last{
  width:600px;
  height:200px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom:50px;
}
.contact-last h1{
  font-family: 'Amiri', sans-serif;
  font-size:1.5em;
  letter-spacing: 1px;
  margin:2px;
}
.contact-last h2{
  font-size:3em;
  font-family: 'Roboto', sans-serif;
  font-weight:800;
}
.contact-last p{
  font-size:1.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight:100;
  margin:5px;
  color:#919191;
  text-align: center;
}
.contact-bottom img{
  width:20px;
  cursor: pointer;
  /* background-color: red; */
}
.contact-symbols{
  width:400px;
  height:50px;
  /* background: red; */
  z-index:10;
  margin-bottom:350px;
  display: flex;
  justify-content: space-between;
}

.icon-img{
  height:40px;
  width:40px;
}

.icon{
  border:5px solid #fff;
  border-radius: 100%;
  cursor: pointer;
}

@keyframes float {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
		transform: translatey(-20px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
}

.hover{
  animation: float 2s ease-in-out infinite;
}

.mobileNav{
  display:none;
}
.mobile-container{
  display:none;
}

@media only screen and (max-width: 1024px) {
  .imgs{
    width:50%;
  }
  .moveImg h1{
    font-size: 1em;
  }
  .about-container{
    /* background-color: red; */
    justify-content: center;
    align-items: center;
  }
  #left-sec{
    padding-left: 400px;
    /* border:1px solid black; */
  }
  #right-sec{
    padding-left: 50px;
    padding-top: 200px;
    /* border:1px solid black; */
  }
  #lucian-b{
    width:400px;
    height:200px;
  }
  #skill-intro{
    /* background: red; */
    width:100px;
    margin-left:-500px;
  }
  .skill-vid{
    /* background-color: green; */
    width:480px;
    height:350px;
    margin-left:-20px;
    margin-top:25px;
  }
  .skills > .story h1{
    font-size:2rem;
  }
  #uokImg{
    width:200px;
  }
  #ciscoImg{
    width:200px;
    padding:20px 0;
  }
  #riotImg{
    width:200px;
    padding:20px 0;
  }
  #ggpImg{
    width:120px;
    padding:20px 0;
  }
  .card{
    width:350px;
    height:270px;
    border-radius:40%;
  }
  .card .front,
  .card .back {
    display: block;
    width:350px;
    height:270px;
    color: #000000;
    text-align: center;
    font-size: .9em;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0em;
    grid-gap:3em;
    padding:30px;
    width:100%;
  }
  .card-container{
    padding:0;
  }
  #exp-container{
    margin-left:0%;
  }
  .expExpand{
    width:60px;
    height:40px;
    margin-top:-320px;
    position: absolute;
    margin-left:-350px;
  }

}

@media only screen and (max-width: 720px){
  #left-sec{
    width:200%;
    padding: 0;
  }
  #right-sec{
    display: none;
  }
  #skill-intro{
    width:100px;
    margin-left:-420px;
  }
  .skill-vid{
    width:450px;
    height:350px;
    margin-left:-40px;
  }
  .skills > .story h1{
    font-size:1.5rem;
  }
  #exp-container{
    margin-left:-30%;
  }

  #uokImg{
    width:150px;
  }
  #ciscoImg{
    width:120px;
    padding:20px 0;
  }
  #riotImg{
    width:150px;
    padding:20px 0;
  }
  #ggpImg{
    width:80px;
    padding:20px 0;
  }
  .card{
    width:300px;
    height:250px;
    border-radius:2%;
  }
  .card .front,
  .card .back {
    display: block;
    width:300px;
    height:250px;
    color: #000000;
    text-align: center;
    font-size: 1em;
    line-height: 15px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .content li{
    margin:5px 0;
  }
  .card-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0em;
    padding:20px;
    width:100%;
  }
  .card-container{
    padding:0;
  }
  #exp-container{
    margin-left:0%;
  }
  .expExpand{
    margin-left:-250px;
  }
}
@media only screen and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2){

  .mobileNav{
    width:100px;
    height:100px;
    /* background:red; */
    position:fixed;
    right:0;
    margin:30px;
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius: 100%;
    z-index:12;
  }
  .mobileNav img{
    width:60%;
  }
  #mobileNavOpen{
    width:100px;
    height:50px;
    position:absolute;
    display:flex;
    align-content: center;
    justify-content:center;
    /* display:none; */
  }
  #mobileNavClose{
    width:150px;
    height:100px;
    margin-left:25px;
    position:absolute;
    display:flex;
    align-content: center;
    justify-content:center;
    display:none;
  }
  .mobile-container{
    width:100%;
    height:100%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    display:none;
    position:fixed;
    background:#fff;
    z-index:11;
    /* margin-top:-50px; */
  }
  .mobile-container h1{
    font-family:'Open Sans';
    text-align: center;
    font-weight:500;
    padding:0 25px;
    /* background:blue; */
    height:230px;
  }
  .mobile-menu1,.mobile-menu2,.mobile-menu3,.mobile-menu4{
    border:1px solid #ccc;
    font-size:5rem;
  }
  .mobile-container h1:hover{
    color:#555;
    transition:1s ease;
  }
  .mobile-container a{
    text-decoration: none;
    color:#000;
  }
  .mainNav{
    display:none;
  }

  .grid-1 h1, .grid-2 h1, .grid-3 h1, .grid-4 h1{
    font-size:3rem;
  }
  .logo{
    margin-top:-200px;
  }
  .logo h1{
    font-size:10rem;
  }
  .logo h4{
    margin-top:-50px;
    font-weight:300;
    font-size:2rem;
    margin-left: 20px;
  }
  .grid-parent{
    height:100%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* background:red; */
    justify-content: center;
    align-items: center;
  }
  .overlay{
    margin-top:-150px;
  }
  .overlay img{
    width:60%;
  }
  .grid-1,.grid-2,.grid-3,.grid-4{
    height:150px;
    width:1000px;
    /* background:blue; */
    flex:none;
    position:relative;
    display:flex;
    justify-content:center;
    margin-top:-50px;
  }
  .grid-2{
    margin-top:-350px;
  }
  .grid-3{
    margin-top:350px;
  }
  .grid-1 h1,  .grid-2 h1,  .grid-3 h1,  .grid-4 h1{
    font-family:'Open Sans';
    font-weight:500;
    position:absolute;
    font-size: 4rem;
    margin:0;
    padding:0;
    top:20%;
    height:100px;
    margin-left:-200px;
    width:400px;
    cursor: pointer;
    transform: scale(1);
    transition: .5s ease;
    color:black;
  }
  .grid-1:hover,.grid-2:hover,.grid-3:hover,.grid-4:hover{background:#f9f9f9}
  .about-container{
    height:80%;
    /* background:red; */
    display:block;
  }
  .about > .story{
    height:80%;
    width:75%;
    margin:0 auto;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: -2px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* background:red; */
  }
  #left-sec{
    height:70%;
    width:100%;
    /* background:pink; */
    display:flex;
    justify-content:space-between;
    margin:0;
    margin-top:150px;
    padding:0;
  }
  #right-sec{
    display:inline;
    margin-left:400px;

  }
  #lucian-b{
    width:800px;
    height:auto;
    margin-top:-150px;
    display:none;
  }
  #p1{
    font-size:4rem;
  }
  #p1h{
    font-size:8rem;
  }
  #p2{
    font-family:'Open Sans';
    font-weight:100;
    font-size:3rem;
    text-align:left;
    word-wrap:break-word;
  }
  #p3{
    position: absolute;
    font-size:2rem;
    margin-top:220px;
    width:250px;
    right:100px;
    z-index:8;
  }
  #p3line{
    position:relative;
    width:250px;
    right:-500px;
    top:190px;
    /* right:100px; */
    /* bottom:400px; */
  }
}
